{
  "name": "wtc-ecosystem-platform",
  "version": "0.1.0",
  "private": true,
  "description": "WTC Ecosystem Platform — account/product hub, Axioma bridge, bot dashboards, education, billing/entitlements, admin/support.",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "secret:scan": "secretlint \"**/*\"",
    "lint": "eslint . --max-warnings 0",
    "dev": "npm run dev -w @wtc/web",
    "dev:worker": "npm run dev -w @wtc/worker",
    "worker:tick": "npm run tick -w @wtc/worker",
    "worker:smoke": "node scripts/safe-worker-tick.mjs",
    "accept:worker:continuity:fixture": "vitest run tests/integration/two-bot-continuity-contract-static.test.ts",
    "accept:worker:continuity": "node scripts/safe-worker-tick.mjs --require-db --expect-continuity=full",
    "accept:worker:continuity:managed": "node scripts/run-worker-continuity-managed.mjs",
    "accept:tortila:real-read:managed": "node scripts/run-tortila-real-read-managed.mjs",
    "verify:tortila:canonical-source": "node scripts/tortila-canonical-source-verifier.mjs",
    "verify:legacy:closed-trade-source": "node --import tsx scripts/legacy-closed-trade-source-audit.mjs",
    "db:generate": "npm run db:generate -w @wtc/db",
    "db:migrate": "npm run db:migrate -w @wtc/db",
    "db:seed": "npm run db:seed -w @wtc/db",
    "preview:safe": "node scripts/safe-preview.mjs",
    "e2e": "playwright test",
    "e2e:auth:production-profile": "playwright test -c playwright.auth.config.ts",
    "e2e:auth:db": "node scripts/run-auth-db-e2e.mjs",
    "e2e:auth:db:managed": "node scripts/run-auth-db-e2e-managed.mjs",
    "e2e:lms:db": "node scripts/run-lms-db-e2e.mjs",
    "e2e:lms:db:managed": "node scripts/run-lms-db-e2e-managed.mjs",
    "e2e:admin-user-bots:db": "node scripts/run-admin-user-bot-detail-e2e.mjs",
    "e2e:admin-user-bots:db:managed": "node scripts/run-admin-user-bot-detail-e2e-managed.mjs",
    "e2e:admin-user-bots:db:managed:matrix": "node scripts/run-admin-user-bot-detail-e2e-managed.mjs --matrix",
    "e2e:admin-user-bots:db:user-routes": "node scripts/run-admin-user-bot-detail-e2e.mjs --user-routes",
    "e2e:admin-user-bots:db:managed:user-routes": "node scripts/run-admin-user-bot-detail-e2e-managed.mjs --user-routes",
    "accept:lms:object-storage": "node scripts/lms-s3-r2-live-preflight.mjs",
    "accept:lms:external-scanner": "node scripts/lms-external-scanner-live-preflight.mjs",
    "accept:billing:stripe-webhook": "node --import tsx scripts/billing-stripe-webhook-replay-preflight.mjs",
    "accept:billing:stripe-checkout": "node --import tsx scripts/billing-stripe-checkout-preflight.mjs",
    "accept:axioma:handoff-preflight": "node --import tsx scripts/axioma-handoff-preflight.mjs",
    "accept:bots:rendered": "node scripts/gates.mjs bot-admin-e2e",
    "accept:bots:local": "node scripts/gates.mjs bot-admin-local",
    "accept:bots:continuity:contract": "node scripts/gates.mjs bot-continuity-local",
    "accept:real-pg:managed": "node scripts/run-real-pg-harness-managed.mjs",
    "accept:audit:append-only-role": "node scripts/audit-append-only-role-preflight.mjs",
    "accept:audit:append-only-role:managed": "node scripts/run-audit-append-only-role-managed.mjs",
    "evidence:visual": "node scripts/check-retained-visual-artifacts.mjs",
    "check:core": "node --experimental-strip-types packages/entitlements/src/__smoke__.ts && node --experimental-strip-types packages/crypto/src/__smoke__.ts && node --experimental-strip-types packages/analytics/src/__smoke__.ts && node --experimental-strip-types packages/audit/src/__smoke__.ts && node --experimental-strip-types packages/auth/src/__smoke__.ts && node --experimental-strip-types packages/axioma-bridge/src/__smoke__.ts && node --experimental-strip-types packages/billing/src/__smoke__.ts",
    "governance:check": "node scripts/check-governance.mjs",
    "ci:local": "npm run check:core && npm run governance:check && npm run lint && npm run typecheck && npm run typecheck -w @wtc/web && npm run typecheck -w @wtc/worker && npm run secret:scan && npm test && npm run build -w @wtc/web"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.2.17",
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.49.1",
    "@secretlint/secretlint-rule-preset-recommend": "^9.3.4",
    "@types/node": "^22.10.5",
    "@vitest/coverage-v8": "^2.1.9",
    "eslint": "^9.17.0",
    "globals": "^15.15.0",
    "secretlint": "^9.3.4",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.60.0",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=20.11"
  }
}
